{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MU音乐盒",
  "version": "0.1.0",
  "identifier": "com.laowus.mu",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MU音乐盒",
        "width": 1080,
        "height": 600,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self';asset: https://asset.localhost; media-src 'self' blob: http: https:; connect-src 'self' http: https:; img-src 'self' http: https: data:;",
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "shortDescription": "MU音乐盒",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://api.github.com/repos/laowus/mu/releases/latest"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4NzZGOTFBQ0U0QjNEQTcKUldTblBVdk9HdmwyeU9WK2hzdzV3NC9rcG96c3BrN1BwK0EwZ2c5RTBRekJKV3paZWl3bU9IQjMK"
    }
  }
}
